<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard for data entry</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            margin-top: 50px;
            width: 100%;
            height: 50px;
            background-color: #148f77;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav a {
            font-size: 22px;
            padding: 0 25px 0 25px;
            text-decoration: none;
            color: white;

            font-family: "Roboto", serif;
            font-weight: 500;
            font-style: normal;
        }
        nav a:hover{
            color: red;
        }
    </style>
</head>

<body>
    <nav>
        <a href="add_student">Add Student Data</a>
        <a href="search_student">Search Student</a>
        <a href="delete_student">Delete Student Data</a>
    </nav>

</body>

</html>